spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8007

jms.activemq.request.queue=standalone.request
jms.activemq.response.queue=standalone.response

jms1.activemq.broker.url=tcp://localhost:61616
jms1.activemq.borker.username=admin
jms1.activemq.borker.password=admin

jms2.activemq.broker.url=tcp://localhost:61617
jms2.activemq.borker.username=admin
jms2.activemq.borker.password=admin